gradle.publish.key=my-gradle-publish-key
gradle.publish.secret=my-gradle-publish-secret
signing.keyId=my-signing-keyId
signing.password=my-signing-password
sonatype.username=my-sonatype-username
sonatype.password=my-sonatype-password
